<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Reset your Taiga password </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .light-image {
      display: block;
    }

    .dark-image {
      display: none;
    }

    .body {
      background-color: #EFF0F5;
      margin: auto;
      padding: 16px;
    }

    .body-content {
      background-color: #FFFFFF;
      box-sizing: border-box;
      max-width: 600px;
      min-width: 224px;
      padding: 44px 64px;
    }

    .color-1 {
      background: rgba(251, 215, 205, 1);
      color: rgba(144, 72, 28, 1);
    }

    .color-2 {
      background: rgba(247, 215, 220, 1);
      color: rgba(170, 40, 80, 1);
    }

    .color-3 {
      background: rgba(246, 214, 240, 1);
      color: rgba(146, 44, 164, 1);
    }

    .color-4 {
      background: rgba(194, 237, 122, 1);
      color: rgba(78, 99, 36, 1);
    }

    .color-5 {
      background: rgba(190, 228, 255, 1);
      color: rgba(0, 99, 133, 1);
    }

    .color-6 {
      background: rgba(213, 223, 251, 1);
      color: rgba(28, 93, 162, 1);
    }

    .color-7 {
      background: rgba(185, 241, 181, 1);
      color: rgba(68, 100, 66, 1);
    }

    .color-8 {
      background: rgba(249, 220, 161, 1);
      color: rgba(109, 90, 36, 1);
    }

    a.primary-link,
    a.primary-link:link,
    a.primary-link:visited,
    a.primary-link:active,
    a.primary-link:hover,
    a[href].primary-link,
    a[href].primary-link:link,
    a[href].primary-link:visited,
    a[href].primary-link:active,
    a[href].primary-link:hover,
    .primary-link a,
    .primary-link a:link,
    .primary-link a:visited,
    .primary-link a:hover,
    .primary-link a:active,
    .primary-link a[href],
    .primary-link a[href]:link,
    .primary-link a[href]:visited,
    .primary-link a[href]:hover,
    .primary-link a[href]:active {
      color: #63738F;
    }

    a.secondary-link,
    a.secondary-link:link,
    a.secondary-link:visited,
    a.secondary-link:active,
    a.secondary-link:hover,
    a[href].secondary-link,
    a[href].secondary-link:link,
    a[href].secondary-link:visited,
    a[href].secondary-link:active,
    a[href].secondary-link:hover,
    .secondary-link a,
    .secondary-link a:link,
    .secondary-link a:visited,
    .secondary-link a:hover,
    .secondary-link a:active,
    .secondary-link a[href],
    .secondary-link a[href]:link,
    .secondary-link a[href]:visited,
    .secondary-link a[href]:hover,
    .secondary-link a[href]:active {
      color: #007DA6;
      font-weight: 500;
      text-decoration: none;
    }

    a.tertiary-link,
    a.tertiary-link:link,
    a.tertiary-link:visited,
    a.tertiary-link:active,
    a[href].tertiary-link,
    a[href].tertiary-link:link,
    a[href].tertiary-link:visited,
    a[href].tertiary-link:active,
    .tertiary-link a,
    .tertiary-link a:link,
    .tertiary-link a:visited,
    .tertiary-link a:active,
    .tertiary-link a[href],
    .tertiary-link a[href]:link,
    .tertiary-link a[href]:visited,
    .tertiary-link a[href]:active {
      color: #007DA6;
      font-weight: 500;
    }

    .btn-primary a {
      display: block !important;
    }

    a.tertiary-link:hover,
    a[href].tertiary-link:hover,
    .tertiary-link a[href]:hover,
    .tertiary-link a:hover {
      color: #006385;
    }

    .separator-top {
      border-top: 1px solid #DADFE9;
    }

    .separator-bottom {
      border-bottom: 1px solid #DADFE9;
    }

    .list {
      margin: 0;
      padding: 0 16px 0 32px;
    }

    .list-no-bullets {
      list-style-type: none;
      padding: 0 16px;
    }

    strong {
      color: #384051;
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .body-content {
        padding: 32px;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .light-image {
        display: none !important;
      }

      .dark-image-wrapper,
      .dark-image {
        display: block !important;
      }

      .body {
        background-color: #262c39;
      }

      .body-content {
        background-color: #384051;
      }

      .dm-title div {
        color: #F9F9FB !important;
      }

      .dm-subtitle div {
        color: #EFF0F5 !important;
      }

      .dm-text div,
      .dm-text {
        color: #DADFE9 !important;
      }

      .dm-text-gray div {
        color: #BEC7D8 !important;
      }

      a.primary-link,
      a.primary-link:link,
      a.primary-link:visited,
      a.primary-link:active,
      a.primary-link:hover,
      a[href].primary-link,
      a[href].primary-link:link,
      a[href].primary-link:visited,
      a[href].primary-link:active,
      a[href].primary-link:hover,
      .primary-link a,
      .primary-link a:link,
      .primary-link a:visited,
      .primary-link a:hover,
      .primary-link a:active,
      .primary-link a[href],
      .primary-link a[href]:link,
      .primary-link a[href]:visited,
      .primary-link a[href]:hover,
      .primary-link a[href]:active {
        color: #BEC7D8;
      }

      a.secondary-link,
      a.secondary-link:link,
      a.secondary-link:visited,
      a.secondary-link:active,
      a.secondary-link:hover,
      a[href].secondary-link,
      a[href].secondary-link:link,
      a[href].secondary-link:visited,
      a[href].secondary-link:active,
      a[href].secondary-link:hover,
      .secondary-link a,
      .secondary-link a:link,
      .secondary-link a:visited,
      .secondary-link a:hover,
      .secondary-link a:active,
      .secondary-link a[href],
      .secondary-link a[href]:link,
      .secondary-link a[href]:visited,
      .secondary-link a[href]:hover,
      .secondary-link a[href]:active {
        color: #83EEDE !important;
      }

      a.tertiary-link,
      a.tertiary-link:link,
      a.tertiary-link:visited,
      a.tertiary-link:active,
      a.tertiary-link:hover,
      a[href].tertiary-link,
      a[href].tertiary-link:link,
      a[href].tertiary-link:visited,
      a[href].tertiary-link:active,
      a[href].tertiary-link:hover,
      .tertiary-link a,
      .tertiary-link a:link,
      .tertiary-link a:visited,
      .tertiary-link a:active,
      .tertiary-link a:hover,
      .tertiary-link a[href],
      .tertiary-link a[href]:link,
      .tertiary-link a[href]:visited,
      .tertiary-link a[href]:active,
      .tertiary-link a[href]:hover {
        color: #83EEDE;
      }

      strong {
        color: #83EEDE;
      }

      .list li:before {
        background-color: #83EEDE;
      }
    }

    /*styling for support in Outlook app (Android)*/
    [data-ogab] .body,
    [data-ogsb] .body {
      background-color: #262c39;
    }

    [data-ogab] .body-content,
    [data-ogsb] .body-content {
      background-color: #384051;
    }

    [data-ogsc] .light-image {
      display: none !important;
    }

    [data-ogsc] .dark-image-wrapper,
    [data-ogsc] .dark-image {
      display: block !important;
    }

  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;">
  <div class="body" style=""> {% set reset_password_url = resolve_front_url("RESET_PASSWORD",
      reset_password_token=reset_password_token) -%}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-content-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="body-content" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://taiga.io/">
                                    <img alt="Taiga logo" class="light-image" align="left" padding="0" width="100" src="{{ 'emails/logo-light-mode.png' | static_url }}" />
                                    <!--[if !mso]><! -->
                                    <div class="dark-image-wrapper" style="mso-hide: all; display: none;"><img alt="Taiga logo" style="display: none;" class="dark-image" align="left" padding="0" width="100" src="{{ 'emails/logo-dark-mode.png' | static_url }}" /></div>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dm-text" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:21px;font-weight:500;line-height:24px;text-align:left;color:#262C39;">Reset your password</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dm-text" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#505C74;">We've received a request to reset your password. Click the button below to choose a new one:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" class="btn-primary" style="font-size:0px;padding:0 0 24px;padding-top:24px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#83EEDE" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px;text-align:center;background:#83EEDE;" valign="middle">
                                          <a href="{{ reset_password_url }}" style="display:inline-block;background:#83EEDE;color:#505C74;font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:4px;" target="_blank" data-test="accept-reset-password"> Reset password </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="dm-text" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#63738F;">Button not working? Copy and paste this URL into your web browser:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dm-text-gray primary-link" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#505C74;">
                                    <table style="border-collapse:collapse;border:0;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <p style="font-size:14px;line-height:21px;margin:0; text-align: left; word-break:break-all; ">
                                              <a class="primary-link" href="{{ reset_password_url }}" style="word-wrap:break-word; word-break:break-all; font-family: Ubuntu, Arial, Helvetica, sans-serif;">{{ reset_password_url | wbr_split }}</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dm-text" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#505C74;">Taiga Team</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="separator-top-outlook separator-bottom-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix separator-top separator-bottom" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:24px;padding-bottom:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="dm-text" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:1.5;text-align:left;color:#384051;">If you didn’t request a reset, don’t worry, you can safely ignore this email.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="secondary-link dm-text" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#63738F;">Need help? <a class="secondary-link" href="mailto:{{ settings.SUPPORT_EMAIL }}"> Contact support </a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
