/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2021-present Kaleidos Ventures SL
 */

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { StoreModule } from '@ngrx/store';
import { <%= camelize(name) %>Feature } from './reducers/<%= dasherize(name) %>.reducer';
import { EffectsModule } from '@ngrx/effects';
import { <%= classify(name) %>Effects } from './effects/<%= dasherize(name) %>.effects';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    StoreModule.forFeature(<%= camelize(name) %>Feature),
    EffectsModule.forFeature([<%= classify(name) %>Effects])
  ],
  exports: [],
  providers: [
    { provide: TRANSLOCO_SCOPE, useValue: '<%= name %>' }
  ]
})
export class <%= classify(name) %>Module { }
