#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/devel.in
#
a2wsgi==1.7.0
    # via -r requirements/commons.in
aiopg==1.4.0
    # via procrastinate
aiosmtplib==1.1.7
    # via fastapi-mailman
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via aiopg
attrs==23.1.0
    # via procrastinate
babel==2.12.1
    # via -r requirements/commons.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   procrastinate
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
coverage[toml]==7.2.7
    # via pytest-cov
croniter==1.4.1
    # via procrastinate
cryptography==41.0.2
    # via -r requirements/commons.in
cssselect2==0.7.0
    # via svglib
decorator==5.1.1
    # via validators
django==4.2.3
    # via
    #   -r requirements/commons.in
    #   django-nonrelated-inlines
    #   django-stubs
    #   django-stubs-ext
    #   easy-thumbnails
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-stubs==4.2.3
    # via -r requirements/commons.in
django-stubs-ext==4.2.2
    # via django-stubs
dnspython==2.4.1
    # via
    #   email-validator
    #   fastapi-mailman
easy-thumbnails==2.8.5
    # via -r requirements/commons.in
email-validator==1.3.1
    # via
    #   fastapi-mailman
    #   pydantic
factory-boy @ git+https://github.com/FactoryBoy/factory_boy@master
    # via -r requirements/devel.in
faker==19.2.0
    # via
    #   -r requirements/commons.in
    #   factory-boy
fastapi==0.100.1
    # via
    #   -r requirements/commons.in
    #   fastapi-mailman
fastapi-mailman==0.0.4
    # via -r requirements/commons.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.3
    # via redis
httpcore==0.17.3
    # via httpx
httptools==0.6.0
    # via uvicorn
httpx==0.24.1
    # via
    #   -r requirements/commons.in
    #   pytest-httpx
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   -r requirements/commons.in
    #   fastapi-mailman
lxml==4.9.3
    # via svglib
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy==1.4.1
    # via django-stubs
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
pillow==10.0.0
    # via
    #   easy-thumbnails
    #   reportlab
pluggy==1.2.0
    # via pytest
procrastinate==0.27.0
    # via -r requirements/commons.in
psycopg2==2.9.6
    # via -r requirements/commons.in
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   procrastinate
pycparser==2.21
    # via cffi
pydantic[dotenv,email]==1.10.12
    # via
    #   -r requirements/commons.in
    #   fastapi
    #   fastapi-mailman
pygments==2.15.1
    # via rich
pyhumps==3.8.0
    # via -r requirements/commons.in
pyjwt==2.8.0
    # via -r requirements/commons.in
pytest==7.4.0
    # via
    #   -r requirements/devel.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-httpx
pytest-asyncio==0.21.1
    # via -r requirements/devel.in
pytest-cov==4.1.0
    # via -r requirements/devel.in
pytest-django==4.5.2
    # via -r requirements/devel.in
pytest-httpx==0.22.0
    # via -r requirements/devel.in
python-dateutil==2.8.2
    # via
    #   croniter
    #   faker
    #   procrastinate
python-dotenv==1.0.0
    # via
    #   pydantic
    #   uvicorn
python-json-logger==2.0.7
    # via -r requirements/commons.in
python-multipart==0.0.6
    # via -r requirements/commons.in
python-slugify==8.0.1
    # via -r requirements/commons.in
pyyaml==6.0.1
    # via uvicorn
redis[hiredis]==4.6.0
    # via -r requirements/commons.in
reportlab==4.0.4
    # via svglib
requests==2.31.0
    # via -r requirements/commons.in
rich==13.5.2
    # via typer
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
starlette==0.27.0
    # via fastapi
svglib==1.5.1
    # via -r requirements/commons.in
text-unidecode==1.3
    # via python-slugify
tinycss2==1.2.1
    # via
    #   cssselect2
    #   svglib
typer[all]==0.9.0
    # via -r requirements/commons.in
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.11
    # via django-stubs
typing-extensions==4.7.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   fastapi
    #   mypy
    #   pydantic
    #   typer
urllib3==2.0.4
    # via requests
uvicorn[standard]==0.23.2
    # via -r requirements/commons.in
uvloop==0.17.0
    # via uvicorn
validators==0.20.0
    # via -r requirements/devel.in
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==11.0.3
    # via uvicorn
