#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/devel.in
#
-e file:./../../taiga6/taiga-back#egg=taiga6
    # via -r requirements/commons.in
aggdraw==1.3.14
    # via
    #   psd-tools
    #   taiga6
aiopg==1.3.3
    # via procrastinate
aiosmtplib==1.1.6
    # via fastapi-mailman
amqp==5.1.1
    # via
    #   kombu
    #   taiga6
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
asana==0.10.13
    # via taiga6
asgiref==3.5.2
    # via
    #   django
    #   taiga6
    #   uvicorn
async-timeout==4.0.2
    # via aiopg
asyncpg==0.25.0
    # via
    #   -r requirements/commons.in
    #   asyncpg-stubs
asyncpg-stubs==0.25.4
    # via -r requirements/devel.in
attrs==21.4.0
    # via
    #   procrastinate
    #   psd-tools
    #   pytest
    #   taiga6
backoff==1.6.0
    # via
    #   rudder-sdk-python
    #   taiga6
billiard==3.6.4.0
    # via
    #   celery
    #   taiga6
bleach==4.1.0
    # via taiga6
cairocffi==1.3.0
    # via
    #   cairosvg
    #   taiga6
cairosvg==2.5.2
    # via taiga6
celery==5.2.3
    # via taiga6
certifi==2022.5.18.1
    # via
    #   httpcore
    #   httpx
    #   requests
    #   taiga6
cffi==1.15.0
    # via
    #   cairocffi
    #   cryptography
    #   taiga6
charset-normalizer==2.0.12
    # via
    #   requests
    #   taiga6
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   procrastinate
    #   taiga6
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via
    #   celery
    #   taiga6
click-plugins==1.1.1
    # via
    #   celery
    #   taiga6
click-repl==0.2.0
    # via
    #   celery
    #   taiga6
coverage[toml]==6.4
    # via pytest-cov
croniter==1.3.5
    # via procrastinate
cryptography==37.0.2
    # via
    #   oauthlib
    #   taiga6
cssselect==1.1.0
    # via
    #   premailer
    #   taiga6
cssselect2==0.6.0
    # via
    #   cairosvg
    #   svglib
    #   taiga6
cssutils==2.4.0
    # via
    #   premailer
    #   taiga6
decorator==5.1.1
    # via validators
defusedxml==0.7.1
    # via
    #   cairosvg
    #   taiga6
diff-match-patch==20121119
    # via taiga6
django==3.2.13
    # via
    #   django-jinja
    #   django-picklefield
    #   django-sites
    #   django-sr
    #   easy-thumbnails
    #   taiga6
django-ipware==1.1.6
    # via taiga6
django-jinja==2.10.2
    # via taiga6
django-pglocks==1.0.4
    # via taiga6
django-picklefield==3.0.1
    # via taiga6
django-sites==0.11
    # via taiga6
django-sr==0.0.4
    # via taiga6
djmail==2.0.0
    # via taiga6
dnspython==2.2.1
    # via
    #   email-validator
    #   fastapi-mailman
docopt==0.6.2
    # via
    #   psd-tools
    #   taiga6
easy-thumbnails==2.8.1
    # via
    #   -r requirements/commons.in
    #   taiga6
email-validator==1.2.1
    # via
    #   fastapi-mailman
    #   pydantic
factory-boy @ git+https://github.com/FactoryBoy/factory_boy@master
    # via
    #   -r requirements/devel.in
    #   pytest-factoryboy
faker==13.12.0
    # via -r requirements/commons.in
fastapi==0.78.0
    # via
    #   -r requirements/commons.in
    #   fastapi-mailman
fastapi-mailman==0.0.4
    # via -r requirements/commons.in
gunicorn==20.1.0
    # via taiga6
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via taiga6
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -r requirements/commons.in
    #   pytest-httpx
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   taiga6
imageio==2.19.3
    # via
    #   scikit-image
    #   taiga6
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   -r requirements/commons.in
    #   django-jinja
    #   fastapi-mailman
    #   taiga6
kombu==5.2.4
    # via
    #   celery
    #   taiga6
lxml==4.8.0
    # via
    #   premailer
    #   svglib
    #   taiga6
markdown==3.3.6
    # via
    #   pymdown-extensions
    #   taiga6
markupsafe==2.1.1
    # via
    #   jinja2
    #   taiga6
monotonic==1.6
    # via
    #   rudder-sdk-python
    #   taiga6
netaddr==0.7.19
    # via taiga6
networkx==2.8.2
    # via
    #   scikit-image
    #   taiga6
numpy==1.22.4
    # via
    #   imageio
    #   psd-tools
    #   pywavelets
    #   scikit-image
    #   scipy
    #   taiga6
    #   tifffile
oauthlib[signedtoken]==3.2.0
    # via
    #   requests-oauthlib
    #   taiga6
packaging==21.3
    # via
    #   bleach
    #   pytest
    #   scikit-image
    #   taiga6
pillow==9.1.1
    # via
    #   cairosvg
    #   easy-thumbnails
    #   imageio
    #   psd-tools
    #   reportlab
    #   scikit-image
    #   taiga6
pluggy==1.0.0
    # via pytest
premailer==3.0.1
    # via taiga6
procrastinate==0.24.1
    # via -r requirements/commons.in
prompt-toolkit==3.0.29
    # via
    #   click-repl
    #   taiga6
psd-tools==1.9.18
    # via taiga6
psycopg2-binary==2.8.5
    # via
    #   aiopg
    #   procrastinate
    #   taiga6
py==1.11.0
    # via pytest
pycparser==2.21
    # via
    #   cffi
    #   taiga6
pydantic[dotenv,email]==1.9.1
    # via
    #   -r requirements/commons.in
    #   fastapi
    #   fastapi-mailman
pygments==2.12.0
    # via taiga6
pyhumps==3.7.1
    # via -r requirements/commons.in
pyjwt==2.4.0
    # via
    #   -r requirements/commons.in
    #   oauthlib
    #   taiga6
pymdown-extensions==8.1.1
    # via taiga6
pyparsing==3.0.9
    # via
    #   packaging
    #   taiga6
pytest==7.1.2
    # via
    #   -r requirements/devel.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
    #   pytest-httpx
pytest-asyncio==0.18.3
    # via -r requirements/devel.in
pytest-cov==3.0.0
    # via -r requirements/devel.in
pytest-django==4.5.2
    # via -r requirements/devel.in
pytest-factoryboy==2.4.0
    # via -r requirements/devel.in
pytest-httpx==0.21.0
    # via -r requirements/devel.in
python-dateutil==2.7.5
    # via
    #   croniter
    #   faker
    #   procrastinate
    #   rudder-sdk-python
    #   taiga6
python-dotenv==0.20.0
    # via
    #   pydantic
    #   uvicorn
python-json-logger==2.0.2
    # via -r requirements/commons.in
python-magic==0.4.15
    # via taiga6
python-multipart==0.0.5
    # via -r requirements/commons.in
python-slugify==6.1.2
    # via -r requirements/commons.in
pytz==2022.1
    # via
    #   celery
    #   django
    #   taiga6
pywavelets==1.3.0
    # via
    #   scikit-image
    #   taiga6
pyyaml==6.0
    # via uvicorn
reportlab==3.6.9
    # via
    #   easy-thumbnails
    #   svglib
    #   taiga6
requests==2.27.1
    # via
    #   asana
    #   premailer
    #   requests-oauthlib
    #   rudder-sdk-python
    #   taiga6
requests-oauthlib==1.3.1
    # via
    #   asana
    #   taiga6
rfc3986[idna2008]==1.5.0
    # via httpx
rudder-sdk-python==1.0.0b1
    # via taiga6
scikit-image==0.19.2
    # via
    #   psd-tools
    #   taiga6
scipy==1.8.1
    # via
    #   psd-tools
    #   scikit-image
    #   taiga6
serpy==0.1.1
    # via taiga6
six==1.16.0
    # via
    #   asana
    #   bleach
    #   click-repl
    #   django-pglocks
    #   html5lib
    #   python-dateutil
    #   python-multipart
    #   rudder-sdk-python
    #   serpy
    #   taiga6
    #   webcolors
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.2
    # via
    #   django
    #   taiga6
starlette==0.19.1
    # via fastapi
svglib==1.3.0
    # via
    #   easy-thumbnails
    #   taiga6
text-unidecode==1.3
    # via python-slugify
tifffile==2022.5.4
    # via
    #   scikit-image
    #   taiga6
tinycss2==1.1.1
    # via
    #   cairosvg
    #   cssselect2
    #   svglib
    #   taiga6
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typer==0.4.1
    # via -r requirements/commons.in
typing-extensions==4.2.0
    # via
    #   asyncpg-stubs
    #   pydantic
    #   pytest-factoryboy
unidecode==0.4.20
    # via taiga6
urllib3==1.26.9
    # via
    #   requests
    #   taiga6
uvicorn[standard]==0.17.6
    # via -r requirements/commons.in
uvloop==0.16.0
    # via uvicorn
validators==0.19.0
    # via -r requirements/devel.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
    #   taiga6
watchgod==0.8.2
    # via uvicorn
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   taiga6
webcolors==1.9.1
    # via taiga6
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   taiga6
    #   tinycss2
websockets==10.3
    # via uvicorn
zipp==1.2.0
    # via taiga6

# The following packages are considered to be unsafe in a requirements file:
# setuptools
