#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
-e file:./../../taiga6/taiga-back#egg=taiga6
    # via -r requirements/commons.in
aggdraw==1.3.13
    # via
    #   psd-tools
    #   taiga6
amqp==5.0.9
    # via
    #   kombu
    #   taiga6
anyio==3.5.0
    # via starlette
asana==0.10.3
    # via taiga6
asgiref==3.5.0
    # via
    #   django
    #   taiga6
    #   uvicorn
attrs==21.4.0
    # via
    #   psd-tools
    #   taiga6
backoff==1.6.0
    # via
    #   rudder-sdk-python
    #   taiga6
billiard==3.6.4.0
    # via
    #   celery
    #   taiga6
bleach==4.1.0
    # via taiga6
cairocffi==1.3.0
    # via
    #   cairosvg
    #   taiga6
cairosvg==2.5.2
    # via taiga6
celery==5.2.3
    # via taiga6
certifi==2021.10.8
    # via
    #   requests
    #   taiga6
cffi==1.15.0
    # via
    #   cairocffi
    #   cryptography
    #   taiga6
charset-normalizer==2.0.10
    # via
    #   requests
    #   taiga6
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   taiga6
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via
    #   celery
    #   taiga6
click-plugins==1.1.1
    # via
    #   celery
    #   taiga6
click-repl==0.2.0
    # via
    #   celery
    #   taiga6
cryptography==3.4.8
    # via
    #   oauthlib
    #   taiga6
cssselect==1.1.0
    # via
    #   premailer
    #   taiga6
cssselect2==0.4.1
    # via
    #   cairosvg
    #   svglib
    #   taiga6
cssutils==2.3.0
    # via
    #   premailer
    #   taiga6
defusedxml==0.7.1
    # via
    #   cairosvg
    #   taiga6
diff-match-patch==20121119
    # via taiga6
django==3.2.11
    # via
    #   django-jinja
    #   django-picklefield
    #   django-sampledatahelper
    #   django-sites
    #   django-sr
    #   easy-thumbnails
    #   taiga6
django-ipware==1.1.6
    # via taiga6
django-jinja==2.10.0
    # via taiga6
django-pglocks==1.0.4
    # via taiga6
django-picklefield==3.0.1
    # via taiga6
django-sampledatahelper==0.4.1
    # via taiga6
django-sites==0.11
    # via taiga6
django-sr==0.0.4
    # via taiga6
djmail==2.0.0
    # via taiga6
dnspython==2.2.0
    # via email-validator
docopt==0.6.2
    # via
    #   psd-tools
    #   taiga6
easy-thumbnails==2.8.0
    # via
    #   -r requirements/commons.in
    #   taiga6
email-validator==1.1.3
    # via pydantic
faker==11.3.0
    # via -r requirements/commons.in
fastapi==0.73.0
    # via -r requirements/commons.in
gunicorn==20.1.0
    # via taiga6
h11==0.13.0
    # via uvicorn
html5lib==1.1
    # via taiga6
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
    #   taiga6
imageio==2.14.1
    # via
    #   scikit-image
    #   taiga6
importlib-metadata==4.10.1
    # via
    #   markdown
    #   taiga6
jinja2==3.0.3
    # via
    #   django-jinja
    #   taiga6
kombu==5.2.3
    # via
    #   celery
    #   taiga6
lxml==4.7.1
    # via
    #   premailer
    #   svglib
    #   taiga6
markdown==3.3.6
    # via
    #   pymdown-extensions
    #   taiga6
markupsafe==2.0.1
    # via
    #   jinja2
    #   taiga6
monotonic==1.6
    # via
    #   rudder-sdk-python
    #   taiga6
netaddr==0.7.19
    # via taiga6
networkx==2.6.3
    # via
    #   scikit-image
    #   taiga6
numpy==1.22.1
    # via
    #   imageio
    #   psd-tools
    #   pywavelets
    #   scikit-image
    #   scipy
    #   taiga6
    #   tifffile
oauthlib[signedtoken]==3.1.1
    # via
    #   requests-oauthlib
    #   taiga6
packaging==21.3
    # via
    #   bleach
    #   scikit-image
    #   taiga6
pillow==9.0.0
    # via
    #   cairosvg
    #   easy-thumbnails
    #   imageio
    #   psd-tools
    #   reportlab
    #   scikit-image
    #   taiga6
premailer==3.0.1
    # via taiga6
prompt-toolkit==3.0.26
    # via
    #   click-repl
    #   taiga6
psd-tools==1.9.18
    # via taiga6
psycopg2-binary==2.8.5
    # via taiga6
pycparser==2.21
    # via
    #   cffi
    #   taiga6
pydantic[dotenv,email]==1.9.0
    # via
    #   -r requirements/commons.in
    #   fastapi
pygments==2.11.2
    # via taiga6
pyhumps==3.5.0
    # via -r requirements/commons.in
pyjwt==2.3.0
    # via
    #   -r requirements/commons.in
    #   oauthlib
    #   taiga6
pymdown-extensions==8.1.1
    # via taiga6
pyparsing==3.0.7
    # via
    #   packaging
    #   taiga6
python-dateutil==2.7.5
    # via
    #   faker
    #   rudder-sdk-python
    #   taiga6
python-dotenv==0.19.2
    # via pydantic
python-json-logger==2.0.2
    # via -r requirements/commons.in
python-magic==0.4.15
    # via taiga6
python-multipart==0.0.5
    # via -r requirements/commons.in
pytz==2021.3
    # via
    #   celery
    #   django
    #   sampledata
    #   taiga6
pywavelets==1.2.0
    # via
    #   scikit-image
    #   taiga6
reportlab==3.6.6
    # via
    #   easy-thumbnails
    #   svglib
    #   taiga6
requests==2.27.1
    # via
    #   asana
    #   premailer
    #   requests-oauthlib
    #   rudder-sdk-python
    #   taiga6
requests-oauthlib==1.3.0
    # via
    #   asana
    #   taiga6
rudder-sdk-python==1.0.0b1
    # via taiga6
sampledata==0.3.7
    # via
    #   django-sampledatahelper
    #   taiga6
scikit-image==0.19.1
    # via
    #   psd-tools
    #   taiga6
scipy==1.7.3
    # via
    #   psd-tools
    #   scikit-image
    #   taiga6
serpy==0.1.1
    # via taiga6
six==1.16.0
    # via
    #   asana
    #   bleach
    #   click-repl
    #   django-pglocks
    #   django-sampledatahelper
    #   html5lib
    #   python-dateutil
    #   python-multipart
    #   rudder-sdk-python
    #   sampledata
    #   serpy
    #   taiga6
    #   webcolors
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via
    #   django
    #   taiga6
starlette==0.17.1
    # via fastapi
svglib==1.2.1
    # via
    #   easy-thumbnails
    #   taiga6
text-unidecode==1.3
    # via faker
tifffile==2021.11.2
    # via
    #   scikit-image
    #   taiga6
tinycss2==1.1.1
    # via
    #   cairosvg
    #   cssselect2
    #   svglib
    #   taiga6
typer==0.4.0
    # via -r requirements/commons.in
typing-extensions==4.0.1
    # via pydantic
unidecode==0.4.20
    # via taiga6
urllib3==1.26.8
    # via
    #   requests
    #   taiga6
uvicorn==0.17.0.post1
    # via -r requirements/commons.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
    #   taiga6
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   taiga6
webcolors==1.9.1
    # via taiga6
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   taiga6
    #   tinycss2
zipp==1.2.0
    # via
    #   importlib-metadata
    #   taiga6

# The following packages are considered to be unsafe in a requirements file:
# setuptools
