#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
-e file:./../../taiga6/taiga-back#egg=taiga6
    # via -r requirements/commons.in
aggdraw==1.3.12
    # via
    #   psd-tools
    #   taiga6
amqp==2.6.1
    # via
    #   kombu
    #   taiga6
asana==0.10.3
    # via taiga6
asgiref==3.4.1
    # via uvicorn
attrs==21.2.0
    # via
    #   psd-tools
    #   taiga6
backoff==1.6.0
    # via
    #   rudder-sdk-python
    #   taiga6
billiard==3.6.4.0
    # via
    #   celery
    #   taiga6
bleach==3.3.0
    # via taiga6
cairocffi==1.2.0
    # via
    #   cairosvg
    #   taiga6
cairosvg==2.5.2
    # via taiga6
celery==4.3.0
    # via taiga6
certifi==2021.5.30
    # via
    #   requests
    #   taiga6
cffi==1.14.5
    # via
    #   cairocffi
    #   cryptography
    #   taiga6
chardet==3.0.4
    # via
    #   requests
    #   taiga6
click==8.0.1
    # via uvicorn
cryptography==3.4.7
    # via
    #   oauthlib
    #   taiga6
cssselect==1.1.0
    # via
    #   premailer
    #   taiga6
cssselect2==0.4.1
    # via
    #   cairosvg
    #   taiga6
cssutils==2.3.0
    # via
    #   premailer
    #   taiga6
defusedxml==0.7.1
    # via
    #   cairosvg
    #   taiga6
diff-match-patch==20121119
    # via taiga6
django==2.2.24
    # via
    #   django-jinja
    #   django-sampledatahelper
    #   django-sites
    #   django-sr
    #   easy-thumbnails
    #   taiga6
django-ipware==1.1.6
    # via taiga6
django-jinja==2.7.0
    # via taiga6
django-pglocks==1.0.2
    # via taiga6
django-picklefield==0.3.2
    # via taiga6
django-sampledatahelper==0.4.1
    # via taiga6
django-sites==0.10
    # via taiga6
django-sr==0.0.4
    # via taiga6
djmail==1.0.1
    # via taiga6
dnspython==2.1.0
    # via email-validator
docopt==0.6.2
    # via
    #   psd-tools
    #   taiga6
easy-thumbnails==2.7.0
    # via taiga6
email-validator==1.1.3
    # via pydantic
fastapi==0.68.1
    # via -r requirements/commons.in
fn==0.4.3
    # via taiga6
gunicorn==19.9.0
    # via taiga6
h11==0.12.0
    # via uvicorn
html5lib==1.1
    # via taiga6
idna==2.8
    # via
    #   email-validator
    #   requests
    #   taiga6
importlib-metadata==4.5.0
    # via taiga6
jinja2==3.0.1
    # via
    #   django-jinja
    #   taiga6
kombu==4.6.11
    # via
    #   celery
    #   taiga6
lxml==4.6.3
    # via
    #   premailer
    #   taiga6
markdown==3.3.4
    # via
    #   pymdown-extensions
    #   taiga6
markupsafe==2.0.1
    # via
    #   jinja2
    #   taiga6
monotonic==1.6
    # via
    #   rudder-sdk-python
    #   taiga6
netaddr==0.7.19
    # via taiga6
oauthlib[signedtoken]==3.1.1
    # via
    #   requests-oauthlib
    #   taiga6
packaging==20.9
    # via
    #   bleach
    #   taiga6
pillow==8.2.0
    # via
    #   cairosvg
    #   easy-thumbnails
    #   psd-tools
    #   taiga6
premailer==3.0.1
    # via taiga6
psd-tools==1.8.38
    # via taiga6
psycopg2-binary==2.8.5
    # via taiga6
pycparser==2.20
    # via
    #   cffi
    #   taiga6
pydantic[dotenv,email]==1.8.2
    # via
    #   -r requirements/commons.in
    #   fastapi
pygments==2.9.0
    # via taiga6
pyhumps==3.0.2
    # via -r requirements/commons.in
pyjwt==2.1.0
    # via
    #   -r requirements/commons.in
    #   oauthlib
    #   taiga6
pymdown-extensions==8.1.1
    # via taiga6
pyparsing==2.4.7
    # via
    #   packaging
    #   taiga6
python-dateutil==2.7.5
    # via
    #   rudder-sdk-python
    #   taiga6
python-dotenv==0.19.0
    # via pydantic
python-json-logger==2.0.2
    # via -r requirements/commons.in
python-magic==0.4.15
    # via taiga6
python-multipart==0.0.5
    # via -r requirements/commons.in
pytz==2021.1
    # via
    #   celery
    #   django
    #   sampledata
    #   taiga6
raven==6.10.0
    # via taiga6
redis==2.10.5
    # via taiga6
requests==2.21.0
    # via
    #   asana
    #   premailer
    #   requests-oauthlib
    #   rudder-sdk-python
    #   taiga6
requests-oauthlib==1.3.0
    # via
    #   asana
    #   taiga6
rudder-sdk-python==1.0.0b1
    # via taiga6
sampledata==0.3.7
    # via
    #   django-sampledatahelper
    #   taiga6
serpy==0.1.1
    # via taiga6
six==1.16.0
    # via
    #   asana
    #   bleach
    #   django-sampledatahelper
    #   html5lib
    #   python-dateutil
    #   python-multipart
    #   rudder-sdk-python
    #   sampledata
    #   serpy
    #   taiga6
    #   webcolors
sqlparse==0.4.1
    # via
    #   django
    #   taiga6
starlette==0.14.2
    # via fastapi
tinycss2==1.1.0
    # via
    #   cairosvg
    #   cssselect2
    #   taiga6
typing-extensions==3.10.0.0
    # via
    #   pydantic
    #   taiga6
unidecode==0.4.20
    # via taiga6
urllib3==1.24.3
    # via
    #   requests
    #   taiga6
uvicorn==0.15.0
    # via -r requirements/commons.in
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   taiga6
webcolors==1.9.1
    # via taiga6
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   taiga6
    #   tinycss2
zipp==1.2.0
    # via
    #   importlib-metadata
    #   taiga6
