#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/devel.in
#
asgiref==3.7.2
    # via django
build==0.10.0
    # via pip-tools
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
click==8.1.6
    # via pip-tools
cryptography==41.0.2
    # via
    #   types-pyopenssl
    #   types-redis
distlib==0.3.7
    # via virtualenv
django==4.2.3
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==4.2.3
    # via -r requirements/devel.in
django-stubs-ext==4.2.2
    # via django-stubs
filelock==3.12.2
    # via virtualenv
identify==2.5.26
    # via pre-commit
mypy==1.4.1
    # via
    #   -r requirements/devel.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via build
pip-tools==7.1.0
    # via -r requirements/devel.in
platformdirs==3.10.0
    # via virtualenv
pre-commit==3.3.3
    # via -r requirements/devel.in
pycparser==2.21
    # via cffi
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
sqlparse==0.4.4
    # via django
types-babel==2.11.0.15
    # via -r requirements/devel.in
types-pillow==10.0.0.2
    # via -r requirements/devel.in
types-pyopenssl==23.2.0.2
    # via types-redis
types-python-slugify==8.0.0.3
    # via -r requirements/devel.in
types-pytz==2023.3.0.0
    # via
    #   django-stubs
    #   types-babel
types-pyyaml==6.0.12.11
    # via django-stubs
types-redis==4.6.0.3
    # via -r requirements/devel.in
types-requests==2.31.0.2
    # via -r requirements/devel.in
types-setuptools==68.0.0.3
    # via types-babel
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.24.2
    # via pre-commit
wheel==0.41.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
