#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/devel.in
#
asgiref==3.5.2
    # via django
build==0.8.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
distlib==0.3.5
    # via virtualenv
django==4.1
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==1.12.0
    # via -r requirements/devel.in
django-stubs-ext==0.5.0
    # via django-stubs
filelock==3.8.0
    # via virtualenv
identify==2.5.3
    # via pre-commit
mypy==0.971
    # via
    #   -r requirements/devel.in
    #   django-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r requirements/devel.in
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/devel.in
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via pre-commit
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   django-stubs
    #   mypy
    #   pep517
types-python-slugify==6.1.0
    # via -r requirements/devel.in
types-pytz==2022.2.1.0
    # via django-stubs
types-pyyaml==6.0.11
    # via django-stubs
types-redis==4.3.17
    # via -r requirements/devel.in
typing-extensions==4.3.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.16.3
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
