#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/devel.in
#
asgiref==3.5.2
    # via django
build==0.9.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
distlib==0.3.6
    # via virtualenv
django==4.1.3
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==1.13.0
    # via -r requirements/devel.in
django-stubs-ext==0.7.0
    # via django-stubs
filelock==3.8.0
    # via virtualenv
identify==2.5.9
    # via pre-commit
mypy==0.991
    # via
    #   -r requirements/devel.in
    #   django-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/devel.in
platformdirs==2.5.4
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/devel.in
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via pre-commit
sqlparse==0.4.3
    # via django
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   django-stubs
    #   mypy
    #   pep517
types-babel==2.11.0.6
    # via -r requirements/devel.in
types-python-slugify==7.0.0.1
    # via -r requirements/devel.in
types-pytz==2022.6.0.1
    # via
    #   django-stubs
    #   types-babel
types-pyyaml==6.0.12.2
    # via django-stubs
types-redis==4.3.21.5
    # via -r requirements/devel.in
typing-extensions==4.4.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.16.7
    # via pre-commit
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
