#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/devel.in
#
asgiref==3.5.2
    # via django
asyncpg==0.25.0
    # via asyncpg-stubs
asyncpg-stubs==0.25.4
    # via -r requirements/devel.in
build==0.8.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
distlib==0.3.5
    # via virtualenv
django==4.0.6
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==1.12.0
    # via -r requirements/devel.in
django-stubs-ext==0.5.0
    # via django-stubs
filelock==3.7.1
    # via virtualenv
identify==2.5.1
    # via pre-commit
mypy==0.961
    # via
    #   -r requirements/devel.in
    #   django-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via build
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via -r requirements/devel.in
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/devel.in
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   django-stubs
    #   mypy
    #   pep517
types-python-slugify==6.1.0
    # via -r requirements/devel.in
types-pytz==2022.1.1
    # via django-stubs
types-pyyaml==6.0.10
    # via django-stubs
typing-extensions==4.3.0
    # via
    #   asyncpg-stubs
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.15.1
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
