#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/devel.in
#
asgiref==3.5.0
    # via django
cfgv==3.3.1
    # via pre-commit
click==8.0.4
    # via pip-tools
distlib==0.3.4
    # via virtualenv
django==3.2.12
    # via
    #   -r requirements/devel.in
    #   django-stubs
    #   django-stubs-ext
django-stubs==1.9.0
    # via -r requirements/devel.in
django-stubs-ext==0.3.1
    # via django-stubs
filelock==3.6.0
    # via virtualenv
identify==2.4.11
    # via pre-commit
mypy==0.931
    # via
    #   -r requirements/devel.in
    #   django-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r requirements/devel.in
platformdirs==2.5.1
    # via virtualenv
pre-commit==2.17.0
    # via -r requirements/devel.in
pytz==2021.3
    # via django
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via
    #   django-stubs
    #   pre-commit
tomli==2.0.1
    # via
    #   mypy
    #   pep517
types-python-slugify==5.0.3
    # via -r requirements/devel.in
types-pytz==2021.3.5
    # via django-stubs
types-pyyaml==6.0.4
    # via django-stubs
typing-extensions==4.1.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.13.2
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
