server {

    listen 80 default_server;

    client_max_body_size 100M;
    large_client_header_buffers 4 32k;
    charset utf-8;


    ####################################################
    # Taiga next
    ###################################################

    # Frontend
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }

    # APIs (v2)
    location /api/ {
      proxy_pass http://taiga-back:8000/api/;
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    # Admin
    location /admin/ {
      proxy_pass http://taiga-back:8000/admin/;
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    # Events
    location /events/ {
      proxy_pass http://taiga-back:8000/events/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 7d;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }

    # Static
    location /static/ {
      alias /taiga/static/;
    }

    # Media
    location /media/ {
      alias /taiga/media/;
    }
}
