<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2023-present Kaleidos INC
-->
<mj-column css-class="separator-top separator-bottom" mj-class="full-width padding-section">
  <mj-text css-class="dm-text" mj-class="font-small color-gray90">
    {% trans expiration=display_lifetime(settings.VERIFY_USER_TOKEN_LIFETIME) %}emails.expiration_date.expiration{% endtrans %}
  </mj-text>
  <mj-text css-class="dm-text" mj-class="font-small color-gray90">
    {% trans %}emails.expiration_date.ignore{% endtrans %}
  </mj-text>
</mj-column>
