<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-section mj-class="padding-top">
  <mj-column>
    <mj-text css-class="secondary-link dm-text" mj-class="font-body color-gray70 dm-link">
      Need help?
      <a css-class="secondary-link" href="https://www.taiga.io/" > Contact support </a></mj-text
    >
  </mj-column>
</mj-section>
