<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-section mj-class="padding-bottom-24">
  <mj-column>
    <mj-raw>
      <tr>
        <td>
          <a href="https://taiga.io/">
            <img alt="Taiga logo" class="light-image" align="left" padding="0" width="100" src="{{ 'emails/logo-light-mode.png' | static_url }}" />
            <!--[if !mso]><! -->
            <div class="dark-image-wrapper" style="mso-hide: all; display: none;">
              <img alt="Taiga logo" style="display: none;" class="dark-image" align="left" padding="0" width="100" src="{{ 'emails/logo-dark-mode.png' | static_url }}" />
            </div>
            <!--<![endif]-->
          </a>
        </td>
      </tr>
    </mj-raw>
  </mj-column>
</mj-section>
