<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-font
  name="Ubuntu"
  href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500" />
<mj-include path="../styles/common.mjml" />
<mj-include path="../styles/attributes.mjml" />
