<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-column css-class="separator-top separator-bottom" mj-class="full-width padding-section">
  <mj-text css-class="dm-text" mj-class="font-small color-gray90">
    If you didn’t request a reset, don’t worry, you can safely ignore this email.
  </mj-text>
</mj-column>
