###################################################
##  Taiga Server Setting (production environment)
###################################################

# Commons
TAIGA_SECRET_KEY=""
TAIGA_ADMIN_EMAIL=""
TAIGA_SUPPORT_EMAIL=""

# Taiga URLS
TAIGA_BACKEND_URL="http://localhost:9000"
TAIGA_EVENTS_URL="ws://localhost:9000/events/"
TAIGA_FRONTEND_URL="http://localhost:9000"

# Database
TAIGA_DB_NAME=""
TAIGA_DB_USER=""
TAIGA_DB_PASSWORD=""

# Social auth
TAIGA_GITHUB_CLIENT_ID=""
TAIGA_GITHUB_CLIENT_SECRET=""
TAIGA_GITLAB_CLIENT_ID=""
TAIGA_GITLAB_CLIENT_SECRET=""
TAIGA_GITLAB_URL=""
TAIGA_GOOGLE_CLIENT_ID=""
TAIGA_GOOGLE_CLIENT_SECRET=""

# Email Settings
TAIGA_EMAIL_BACKEND="smtp" # <smtp | console | console_text | dummy | file | locmem>
# recommended: SMTP configuration
TAIGA_EMAIL_DEFAULT_SENDER="hello@example.com"
TAIGA_EMAIL_SERVER=""
TAIGA_EMAIL_USERNAME=""
TAIGA_EMAIL_PASSWORD=""
TAIGA_EMAIL_PORT=25
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_USE_SSL=False

# i18n
TAIGA_LANG="en-US"
