/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present Kaleidos INC
 */

import { example } from '../actions/<%= dasherize(stateFilesName) %>.actions';
import { <%= camelize(name) %>, initialState } from './<%= dasherize(stateFilesName) %>.reducer';

describe('<%= classify(name) %> Reducer', () => {
  it('example', () => {
    const action = example();

    const result = <%= camelize(name) %>.reducer(initialState, action);

    expect(result).toBe(initialState);
  });
});
