import { createReducer, on, createFeature } from '@ngrx/store';
import { immerReducer } from '@/app/shared/utils/store';
import * as <%= classify(name) %>Actions from '../actions/<%= dasherize(name) %>.actions';

export const <%= camelize(name) %>FeatureKey = '<%= camelize(name) %>';

export interface <%= classify(name) %>State {

}

export const initialState: <%= classify(name) %>State = {

};

const reducer = createReducer(
  initialState,
  on(TodoListActions.action, (state): <%= classify(name) %>State => {

    return state;
  }),
);

export const <%= camelize(name) %>Feature = createFeature({
  name: '<%= name %>',
  reducer: immerReducer(reducer),
});
