/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2021-present Kaleidos Ventures SL
 */

import { exampleAction } from '../actions/<%= dasherize(name) %>.actions';
import { <%= camelize(name) %>Feature, initialState } from './<%= dasherize(name) %>.reducer';

describe('<%= classify(name) %> Reducer', () => {
  it('example', () => {
    const action = exampleAction();

    const result = <%= camelize(name) %>Feature.reducer(initialState, action);

    expect(result).toBe(initialState);
  });
});
