<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mjml>
  <mj-head>
    <mj-title>Taiga sign up</mj-title>
    <mj-include path="./components/head.mjml" />
  </mj-head>
  <mj-body css-class="body">
    <mj-wrapper css-class="body-content">
      <mj-include path="./components/header-logo.mjml" />
      <mj-section mj-class="padding-section">
        <mj-column>
          <mj-text mj-class="font-heading1 color-gray100">
            Verify your email
          </mj-text>
          <mj-text mj-class="font-heading2 color-gray90">
            To start using Taiga just click on the button below
          </mj-text>
          <mj-button mj-class="btn-primary" href="#">
            Verify your email
          </mj-button>
          <mj-text mj-class="font-body color-gray70">
            Button not working? Copy and paste this URL into you web browser:
          </mj-text>
          <mj-text css-class="primary-link" mj-class="font-body padding-bottom">
            <a
              href="https://taiga6.kaleidos.net/verify-email/396438bb-894a-4401-8d3b-7c0d
          22abaf5b">
              https://taiga6.kaleidos.net/verify-email/396438bb-894a-4401-8d3b-7c0d
              22abaf5b
            </a>
          </mj-text>
          <mj-text mj-class="font-body"> Welcome, </mj-text>
          <mj-text mj-class="font-body padding-bottom">
            The Taiga Team
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer-expiration.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
