<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-style>
  .light-image {
    display: block;
  }

  .dark-image {
    display: none;
  }

  .body {
    background-color: #EFF0F5;
    margin: auto;
    padding: 16px;
  }

  .body-content {
    background-color: #FFFFFF;
    box-sizing: border-box;
    max-width: 600px;
    min-width: 224px;
    padding: 44px 64px;
  }

  a.primary-link:link,
  a.primary-link:visited,
  a.primary-link:active,
  a.primary-link:hover,
  .primary-link a:link,
  .primary-link a:visited,
  .primary-link a:hover,
  .primary-link a:active {
    color: #63738F;
  }

    a.secondary-link:link,
  a.secondary-link:visited,
  a.secondary-link:active,
  a.secondary-link:hover,
  .secondary-link a:link,
  .secondary-link a:visited,
  .secondary-link a:hover,
  .secondary-link a:active {
    color: #007DA6;
    font-weight: 500;
    text-decoration: none;
  }

  a.tertiary-link:link,
  a.tertiary-link:visited,
  a.tertiary-link:active,
  a.tertiary-link:hover,
  .tertiary-link a:link,
  .tertiary-link a:visited,
  .tertiary-link a:active {
    color: #007DA6;
    font-weight: 500;
  }

  .btn-primary a {
    display: block !important;
  }

  .tertiary-link a:hover {
    color: #006385;
  }

  .separator {
    border-bottom: 1px solid #DADFE9;
    border-top: 1px solid #DADFE9;
  }

  .list {
    margin: 0;
    padding: 0 16px 0 32px;
  }

  strong {
    color: #384051;
    font-weight: 500;
  }

  @media (max-width: 600px) {
    .body-content {
      padding: 32px;
    }
  }
</mj-style>
