<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-style>
  .light-image {
    display: block;
  }

  .dark-image {
    display: none;
  }

  .body {
    background-color: #EFF0F5;
    margin: auto;
    padding: 16px;
  }

  .body-content {
    background-color: #FFFFFF;
    box-sizing: border-box;
    max-width: 600px;
    min-width: 224px;
    padding: 44px 64px;
  }

  .color-1 {
    background: rgba(251, 215, 205, 1);
    color: rgba(144, 72, 28, 1);
  }

  .color-2 {
    background: rgba(247, 215, 220, 1);
    color: rgba(170, 40, 80, 1);
  }
  .color-3 {
    background: rgba(246, 214, 240, 1);
    color: rgba(146, 44, 164, 1);
  }
  .color-4 {
    background: rgba(194, 237, 122, 1);
    color: rgba(78, 99, 36, 1);
  }
  .color-5 {
    background: rgba(190, 228, 255, 1);
    color: rgba(0, 99, 133, 1);
  }
  .color-6 {
    background: rgba(213, 223, 251, 1);
    color: rgba(28, 93, 162, 1);
  }
  .color-7 {
    background: rgba(185, 241, 181, 1);
    color: rgba(68, 100, 66, 1);
  }
  .color-8 {
    background: rgba(249, 220, 161, 1);
    color: rgba(109, 90, 36, 1);
  }

  a.primary-link,
  a.primary-link:link,
  a.primary-link:visited,
  a.primary-link:active,
  a.primary-link:hover,
  a[href].primary-link,
  a[href].primary-link:link,
  a[href].primary-link:visited,
  a[href].primary-link:active,
  a[href].primary-link:hover,
  .primary-link a,
  .primary-link a:link,
  .primary-link a:visited,
  .primary-link a:hover,
  .primary-link a:active,
  .primary-link a[href],
  .primary-link a[href]:link,
  .primary-link a[href]:visited,
  .primary-link a[href]:hover,
  .primary-link a[href]:active {
    color: #63738F;
  }

  a.secondary-link,
  a.secondary-link:link,
  a.secondary-link:visited,
  a.secondary-link:active,
  a.secondary-link:hover,
  a[href].secondary-link,
  a[href].secondary-link:link,
  a[href].secondary-link:visited,
  a[href].secondary-link:active,
  a[href].secondary-link:hover,
  .secondary-link a,
  .secondary-link a:link,
  .secondary-link a:visited,
  .secondary-link a:hover,
  .secondary-link a:active,
  .secondary-link a[href],
  .secondary-link a[href]:link,
  .secondary-link a[href]:visited,
  .secondary-link a[href]:hover,
  .secondary-link a[href]:active {
    color: #007DA6;
    font-weight: 500;
    text-decoration: none;
  }

  a.tertiary-link,
  a.tertiary-link:link,
  a.tertiary-link:visited,
  a.tertiary-link:active,
  a[href].tertiary-link,
  a[href].tertiary-link:link,
  a[href].tertiary-link:visited,
  a[href].tertiary-link:active,
  .tertiary-link a,
  .tertiary-link a:link,
  .tertiary-link a:visited,
  .tertiary-link a:active,
  .tertiary-link a[href],
  .tertiary-link a[href]:link,
  .tertiary-link a[href]:visited,
  .tertiary-link a[href]:active {
    color: #007DA6;
    font-weight: 500;
  }

  .btn-primary a {
    display: block !important;
  }

  a.tertiary-link:hover,
  a[href].tertiary-link:hover,
  .tertiary-link a[href]:hover,
  .tertiary-link a:hover {
    color: #006385;
  }

  .separator {
    border-bottom: 1px solid #DADFE9;
    border-top: 1px solid #DADFE9;
  }

  .list {
    margin: 0;
    padding: 0 16px 0 32px;
  }

  strong {
    color: #384051;
    font-weight: 500;
  }

  @media (max-width: 600px) {
    .body-content {
      padding: 32px;
    }
  }
</mj-style>
