<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos Ventures SL
-->
<mj-style>
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

  @media (prefers-color-scheme: dark) {
    .light-image {
      display: none !important;
    }

    .dark-image-wrapper,
    .dark-image {
      display: block !important;
    }

    .body {
      background-color: #262c39;
    }

    .body-content {
      background-color: #384051;
    }

    .dm-title div {
      color: #F9F9FB !important;
    }

    .dm-subtitle div {
      color: #EFF0F5 !important;
    }

    .dm-text div {
      color: #DADFE9 !important;
    }

    .dm-text-gray div {
      color: #BEC7D8 !important;
    }

    a.primary-link:link,
    a.primary-link:visited,
    a.primary-link:active,
    a.primary-link:hover,
    .primary-link a:link,
    .primary-link a:visited,
    .primary-link a:active,
    .primary-link a:hover {
      color: #BEC7D8;
    }

    a.secondary-link:link,
    a.secondary-link:visited,
    a.secondary-link:active,
    a.secondary-link:hover,
    .secondary-link a:link,
    .secondary-link a:visited,
    .secondary-link a:active,
    .secondary-link a:hover {
      color: #83EEDE !important;
    }


    a.tertiary-link:link,
    a.tertiary-link:visited,
    a.tertiary-link:active,
    a.tertiary-link:hover,
    .tertiary-link a:link,
    .tertiary-link a:visited,
    .tertiary-link a:active,
    .tertiary-link a:hover {
      color: #83EEDE;
    }


    strong {
      color: #83EEDE;
    }

    .list li:before {
      background-color: #83EEDE;
    }
  }

  /*styling for support in Outlook app (Android)*/
  [data-ogab] .body,
  [data-ogsb] .body {
    background-color: #262c39;
  }

  [data-ogab] .body-content,
  [data-ogsb] .body-content {
    background-color: #384051;
  }

  [data-ogsc] .light-image {
    display: none !important;
  }

  [data-ogsc] .dark-image-wrapper,
  [data-ogsc] .dark-image {
    display: block !important;
  }
</mj-style>
