###################################################
##  Taiga Server Setting (production environment)
###################################################

# Commons
TAIGA_DEBUG = False
# TAIGA_SECRET_KEY = "<your_secure_secret_key>"

# Taiga URLS
# TAIGA_BACKEND_URL = "https://taiga.yourdomain.com"
# TAIGA_FRONTEND_URL = "https://taiga.yourdomain.com"

# Database
TAIGA_DB_NAME = "taiga"
TAIGA_DB_USER = "<your_db_user>"
TAIGA_DB_PASSWORD = "<your_password>"
# TAIGA_DB_HOST = "localhost"
# TAIGA_DB_PORT = 5432

# Pagination
# TAIGA_MAX_PAGE_SIZE = 100

# Auth
# TAIGA_GITHUB_CLIENT_ID = None
# TAIGA_GITHUB_CLIENT_SECRET = None
# TAIGA_GITLAB_CLIENT_ID = None
# TAIGA_GITLAB_CLIENT_SECRET = None
# TAIGA_GITLAB_URL = None

# Templates
# SUPPORT_EMAIL = "support@yourdomain.com"

# Email Settings
# BACKEND = <smtp | console | dummy | file | locmem>
TAIGA_EMAIL = '{
    "BACKEND": "<email_backend>",
    "DEFAULT_SENDER": "<username@domain.name>",
    "SERVER": "<smtp.domain.name>",
    "USERNAME": "<smtp.username>",
    "PASSWORD": "<smtp.password>",
    "PORT": 25,
}'
