[pytest]
DJANGO_SETTINGS_MODULE = tests.conf_django
addopts = --reuse-db --create-db
asyncio_mode = auto
testpaths =
    tests
filterwarnings =
    ignore:.*removal in Python 3:DeprecationWarning
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    # Pillow
    ignore:.*ANTIALIAS is deprecated and will be removed in Pillow 10:DeprecationWarning
    # pyjwt
    ignore::jwt.warnings.RemovedInPyjwt3Warning
    # procrastinate
    ignore:read_text is deprecated:DeprecationWarning
    ignore:open_text is deprecated:DeprecationWarning
    # django
    ignore::django.utils.deprecation.RemovedInDjango51Warning
